\documentclass[a4paper,11pt,french,twoside]{book}
\usepackage[latin9]{inputenc} 
\usepackage[margin=3.0cm,top=4cm,bottom=3.5cm]{geometry}
\usepackage{graphicx,subfigure}
\usepackage[toc,page]{appendix}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[french]{babel}
%\usepackage{amsmath,amssymb}
\usepackage{amsmath,amsthm,amsfonts,amssymb,stmaryrd}
%\usepackage{empheq}
\usepackage{csquotes}
\usepackage{algorithm,algorithmic}
\usepackage{array,longtable}
\usepackage{afterpage}
\usepackage{makeidx}	                                                          
\usepackage{fancyhdr}                     %Package entete
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{amsthm}

\begin{document}
\input{test.txt}
\end{document}

